// Your local Mongo DB Url enclode with single quotes
MONGODB_URL=
// Your Port enclode with single quotes
PORT=8001
// Enter some random keys like salt keys enclode with single quotes
JWT_SECRET_KEY=